New Invoice
Invoice created and added to the list!
=================================
+=====================================================================================+
| |                                       ThuGz                                             |
+--------------------------------------------------------------------------------------+
| | email: laban@hsj.com | fax: 456 | web: wisj.com |
| | 2023-03-15 | 1 | Ahmed |
+=========================================================================================+
| Items |
| | | | | Milk |3
| | | | | Water |1
| | | | |
| | | | |
| | |
| Total: R.O 1000.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-15 | 1 | Ahmed |
+=========================================================================================+
| Items |
| | | | | Milk |2
| | | | | Water |1
| | | | |
| | | | |
| | |
| Total: R.O 1000.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-15 | 2 | Abdullah |
+=========================================================================================+
| Items |
| | | | | Milk |4
| | | | | Water |2
| | | | |
| | | | |
| | |
| Total: R.O 2000.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-15 | 9 | 11 |
+=========================================================================================+
| Items |
| | | | | 11 |66
| | | | | 22 |4
| | | | |
| | | | |
| | |
| Total: R.O 814.0 |
+=========================================================================================+
