New Invoice
Invoice created and added to the list!
=================================
+=====================================================================================+
| |                                       ThuGz                                             |
+--------------------------------------------------------------------------------------+
| | email: laban@hsj.com | fax: 456 | web: wisj.com |
| | 2023-03-15 | 1 | Ahmed |
+=========================================================================================+
| Items |
| | | | | Milk |3
| | | | | Water |1
| | | | |
| | | | |
| | |
| Total: R.O 1000.0 |
+=========================================================================================+
