New Invoice
Invoice created and added to the list!
=================================
+=====================================================================================+
| |                                       ThuGz                                             |
+--------------------------------------------------------------------------------------+
| | email: laban@hsj.com | fax: 456 | web: wisj.com |
| | 2023-03-15 | 1 | Ahmed |
+=========================================================================================+
| Items |
| | | | | Milk |3
| | | | | Water |1
| | | | |
| | | | |
| | |
| Total: R.O 1000.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-15 | 1 | Ahmed |
+=========================================================================================+
| Items |
| | | | | Milk |2
| | | | | Water |1
| | | | |
| | | | |
| | |
| Total: R.O 1000.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-15 | 2 | Abdullah |
+=========================================================================================+
| Items |
| | | | | Milk |4
| | | | | Water |2
| | | | |
| | | | |
| | |
| Total: R.O 2000.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-15 | 9 | 11 |
+=========================================================================================+
| Items |
| | | | | 11 |66
| | | | | 22 |4
| | | | |
| | | | |
| | |
| Total: R.O 814.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-20 | 1 | Abed |
+=========================================================================================+
| Items |
| | | | | Milk |1
| | | | | Water |2
| | | | |
| | | | |
| | |
| Total: R.O 400.2 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-20 | 1 | 1 |
+=========================================================================================+
| Items |
| | | | | 2 |1
| | | | |
| | | | |
| | |
| Total: R.O 2.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-20 | 1 | adlf |
+=========================================================================================+
| Items |
| | | | | Milk |1
| | | | |
| | | | |
| | |
| Total: R.O 11.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-20 | 2 | cdbgf |
+=========================================================================================+
| Items |
| | | | | Milk |2
| | | | |
| | | | |
| | |
| Total: R.O 22.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-20 | 1 | Ahmed |
+=========================================================================================+
| Items |
| | | | | milk |10
| | | | | water |20
| | | | |
| | | | |
| | |
| Total: R.O 5.5 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-20 | 1 | Abood |
+=========================================================================================+
| Items |
| | | | | water |10
| | | | |
| | | | |
| | |
| Total: R.O 1.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-20 | 2 | Ahmed |
+=========================================================================================+
| Items |
| | | | | water |5
| | | | |
| | | | |
| | |
| Total: R.O 0.5 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-20 | 1 | Abood |
+=========================================================================================+
| Items |
| | | | | Water |15
| | | | |
| | | | |
| | |
| Total: R.O 1.5 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-20 | 2 | Ahmed |
+=========================================================================================+
| Items |
| | | | | Water |5
| | | | |
| | | | |
| | |
| Total: R.O 0.5 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-20 | 1 | Afrah |
+=========================================================================================+
| Items |
| | | | | Milk |5
| | | | | Water |10
| | | | |
| | | | |
| | |
| Total: R.O 2.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-20 | 2 | Abood |
+=========================================================================================+
| Items |
| | | | | Milk |10
| | | | | Water |10
| | | | |
| | | | |
| | |
| Total: R.O 3.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-20 | 1 | Afrah |
+=========================================================================================+
| Items |
| | | | | Milk |10
| | | | | Sugar |6
| | | | |
| | | | |
| | |
| Total: R.O 6.9 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-20 | 2 | Usaid |
+=========================================================================================+
| Items |
| | | | | Salt |45
| | | | |
| | | | |
| | |
| Total: R.O 13.5 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-20 | 3 | Ayoub |
+=========================================================================================+
| Items |
| | | | | Sugar |100
| | | | |
| | | | |
| | |
| Total: R.O 65.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-20 | 1 | Ahmed |
+=========================================================================================+
| Items |
| | | | | ilk |5
| | | | | sugar |5
| | | | |
| | | | |
| | |
| Total: R.O 4.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       null                                             |
+--------------------------------------------------------------------------------------+
| | email: null | fax: 0 | web: null |
| | 2023-03-20 | 2 | jdspoj |
+=========================================================================================+
| Items |
| | | | | sugar |10
| | | | |
| | | | |
| | |
| Total: R.O 6.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       Ahmed                                             |
+--------------------------------------------------------------------------------------+
| | email: rfjerwjf.com | fax: 5465465 | web: weofdj.com |
| | 2023-03-21 | 1 | abood |
+=========================================================================================+
| Items |
| | | | | wdwq |1
| | | | | rtg |2
| | | | |
| | | | |
| | |
| Total: R.O 1512.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       Ahmed                                             |
+--------------------------------------------------------------------------------------+
| | email: rfjerwjf.com | fax: 5465465 | web: weofdj.com |
| | 2023-03-21 | 2 | jacob |
+=========================================================================================+
| Items |
| | | | | wdwq |5
| | | | |
| | | | |
| | |
| Total: R.O 1000.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       dukkan                                             |
+--------------------------------------------------------------------------------------+
| | email: 654654asdcf.com\ | fax: 6546546 | web: adasda.com |
| | 2023-03-21 | 1 | afrah |
+=========================================================================================+
| Items |
| | | | | 1 |1
| | | | |
| | | | |
| | |
| Total: R.O 1.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       Dukkan_abook                                             |
+--------------------------------------------------------------------------------------+
| | email: abood@gmail.com | fax: 255544455 | web: wef.com |
| | 2023-03-22 | 1 | Moody |
+=========================================================================================+
| Items |
| | | | | Milk |1
| | | | | Water |10
| | | | |
| | | | |
| | |
| Total: R.O 1.3 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       Dukkan_3mi                                             |
+--------------------------------------------------------------------------------------+
| | email: dsaadf@asd.com | fax: 244444444 | web: asdlk.com |
| | 2023-03-22 | 1 | Afrah |
+=========================================================================================+
| Items |
| | | | | Milk |3
| | | | |
| | | | |
| | |
| Total: R.O 0.8999999999999999 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       Dukkan_3mi                                             |
+--------------------------------------------------------------------------------------+
| | email: dsaadf@asd.com | fax: 244444444 | web: asdlk.com |
| | 2023-03-22 | 2 | Usaid |
+=========================================================================================+
| Items |
| | | | |
| | | | |
| | |
| Total: R.O 0.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       Dukkan_3mi                                             |
+--------------------------------------------------------------------------------------+
| | email: dsaadf@asd.com | fax: 244444444 | web: asdlk.com |
| | 2023-03-22 | 3 | Ayoub |
+=========================================================================================+
| Items |
| | | | | Water |100
| | | | |
| | | | |
| | |
| Total: R.O 10.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       Ayoub                                             |
+--------------------------------------------------------------------------------------+
| | email: abood@gmail.com | fax: 22214455 | web: sos.com |
| | 2023-03-22 | 98 | Ayoub |
+=========================================================================================+
| Items |
| | | | |
| | | | |
| | |
| Total: R.O 0.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       Sabahalkhair                                             |
+--------------------------------------------------------------------------------------+
| | email: ahau@gmail.com | fax: 2255455 | web: sad.com |
| | 2023-03-23 | 887 | Usaid |
+=========================================================================================+
| Items |
| | | | |
| | | | |
| | |
| Total: R.O 0.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       Sabahalkhair                                             |
+--------------------------------------------------------------------------------------+
| | email: ahau@gmail.com | fax: 2255455 | web: sad.com |
| | 2023-03-23 | 11 | Zakaria |
+=========================================================================================+
| Items |
| | | | |
| | | | |
| | |
| Total: R.O 0.0 |
+=========================================================================================+
=================================
+=====================================================================================+
| |                                       hokah                                             |
+--------------------------------------------------------------------------------------+
| | email: dsha8i@hotmail.com | fax: 544566 | web: asdadasdllll.com |
| | 2023-03-23 | 71147 | Khalid |
+=========================================================================================+
| Items |
| | | | |
| | | | |
| | |
| Total: R.O 0.0 |
+=========================================================================================+
